{
  "name": "brume-client",
  "version": "1.0.0",
  "description": "Brume client examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cp-cognitominjs": "cp -f node_modules/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js node_modules/brume-web",
    "ln-simplepeer": "ln node_modules/simple-peer/simplepeer.min.js node_modules/brume-client-api/simplepeer.min.js",
    "postinstall": "npm run cp-cognitominjs && npm run ln-simplepeer",
    "build": "webpack"
  },
  "author": "",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "brume-client-api": "github:boblund/brume-client-api",
    "brume-web": "github:boblund/brume-web#cognitodep",
    "webview-nodejs": "^0.4.3"
  },
  "devDependencies": {
    "ifdef-loader": "^2.3.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
