{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "brume-client-api nodejs example",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brume-auth": "github:boblund/brume-auth",
    "brume-client-api": "github:boblund/brume-client-api",
    "@koush/wrtc": "^0.5.3",
    "ws": "^8.18.0"
  }
}
